<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Section (Red) -->
    <FrameLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF4433"/>

        <ImageButton
            android:id="@+id/btnPlanBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24" />

    </FrameLayout>

    <!-- Bottom Nav Bar - Anchored to bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D15E00"
        app:menu="@menu/bottom_nav_menu" />

    <!-- Middle Section (Orange) - Fills the space between top and nav -->
    <ScrollView
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/topSection"
        android:background="#FF7F50"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btnSavePlan"
                android:layout_marginTop="20dp"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:backgroundTint="#D15E00"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:text="Destination"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/planDestination"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingStart="8dp"
                android:background="@android:color/white"
                android:inputType="textCapWords"
                android:maxLength="50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/planDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="200"
                android:minLines="3"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Start Date"
                        android:textSize="15sp"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/planStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:paddingStart="10dp"
                        android:hint="DD/MM/YYYY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="End Date"
                        android:textSize="15sp"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/planEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:paddingStart="10dp"
                        android:hint="DD/MM/YYYY" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:text="Budget Overview"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Total Budget"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/totalBudget"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:hint="0.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Total Expenses"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/totalExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:focusable="false"
                        android:hint="0.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Remaining Budget"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/remainingBudget"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:focusable="false"
                        android:hint="0.00" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="Expenses"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Container for dynamic expense rows -->
                <LinearLayout
                    android:id="@+id/expensesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Rows will be added here programmatically -->
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#D15E00"
                    android:text="+ Add New Expense"
                    android:textAlignment="center"
                    android:textColor="@color/white">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Floating Plan Name - Placed LAST to stay on top of both layouts -->
    <EditText
        android:id="@+id/planName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomSection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:gravity="center"
        android:hint="Enter Plan Name"
        android:inputType="textCapWords|textPersonName"
        android:maxLength="50"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="30"
        android:textColor="@android:color/white"
        android:textColorHint="#F7F7F7"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>